<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step</title>
    <link rel="icon" href="img/favicon.svg">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="wrap-bg">
        <header class="h-header paralax">
            <div class="header-navbar">
                <div class="container header-navbar-list">
                    <a href="#" class="header-navbar-logo">
                        <div class="logo">H</div>
                        <div class="logo-text">the<span class="blue-logo-text">Ham</span></div>
                    </a>
                    <nav class="navbar-menu">
                        <a href="#" class="navbar-menu-item">home</a>
                        <a href="#" class="navbar-menu-item">about</a>
                        <a href="#" class="navbar-menu-item">blog</a>
                        <a href="#" class="navbar-menu-item">skills</a>
                        <a href="#" class="navbar-menu-item">service</a>
                        <a href="#" class="navbar-menu-item">work</a>
                        <a href="#" class="navbar-menu-item">testimonial</a>
                        
                        <span class="navbar-search">
                            <i class="navbar-icon fas fa-search"></i>
                        </span>
                    </nav>
                </div>
            </div>
            <div class="container header-slogan">
                <h3 class="header-slogan-ham">The Ham is <span class="blue-slogan-ham">Wordpress theme</span></h3>
                <h2 class="header-slogan-creative">we are creative</h2>
                <p class="header-slogan-buy">Just Buy And Enjoy These Awesome Features</p>

            <div class="header-catch">
                <a  class="catch button">EXPLORE NOW</a>
                <a  class="catch button">purchase now</a>
            </div>
            </div>
        </header>
        <section class="opinion">
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="img/Combined_1.png" alt="">
                <p class="opinion-card-text">Different theme option</p>
            </a>
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="img/Combined_2.png" alt="">
                <p class="opinion-card-text">fully customizable</p>
            </a>
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="img/Combined_3.png" alt="">
                <p class="opinion-card-text">unlimited support</p>
            </a>
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="img/Combined_4.png" alt="">
                <p class="opinion-card-text">responsive all device</p>
            </a>
        </section>
        <section class="container tabs">
                <h3 class="tabs-headline">Our Services</h3>
                <div class="title-underline"></div>
                <div class="underline-title"></div>
                <ul id="tabsList" class="tabs-title-list">
                    <li class="tabs-title-item active" data-content="Web Design">Web Design</li>
                    <li class="tabs-title-item" data-content="Graphic Design">Graphic Design</li>
                    <li class="tabs-title-item" data-content="Online Support">Online Support</li>
                    <li class="tabs-title-item" data-content="App Design">App Design</li>
                    <li class="tabs-title-item" data-content="Online Marketing">Online Marketing</li>
                    <li class="tabs-title-item" data-content="Seo Service">Seo Service</li>
                </ul>
                <ul class="tabs-content">
                    <li class="tabs-content-item active" data-content="Web Design">
                        <img src="img/news_6.png" alt="web_design_NOT_FOUND" href="#" class="tabs-content-item-img">
                        <p class="tabs-content-item-text">
                            Web designers plan, create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips. A web designer is responsible for creating the design and layout of a website or web pages. It and can mean working on a brand new website or updating an already existing site.</p>
                    </li>
                    <li class="tabs-content-item" data-content="Graphic Design">
                        <img src="img/designer-work-2.jpeg" alt="graphic_design_NOT_FOUND" href="#" class="tabs-content-item-img">
                        <p class="tabs-content-item-text">Graphic designers create visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers. They develop the overall layout and production design for applications such as advertisements, brochures, magazines, and reports.</p>
                    </li>
                    <li class="tabs-content-item" data-content="Online Support">
                        <img src="img/online-support-with-man-vector-3429847.jpg" alt="online_support_NOT_FOUND"  class="tabs-content-item-img">
                        <p class="tabs-content-item-text">Customer Service Specialists process complaints and issues related to products or services. To enhance customer experience, they help customers complete purchases, upgrades/returns and frequently provide necessary technical assistance.</p>
                    </li>
                    <li class="tabs-content-item" data-content="App Design">
                        <img src="img/inspiration-intro.png" alt="app_design_NOT_FOUND"  class="tabs-content-item-img">
                        <p class="tabs-content-item-text">The application designer gathers requirements from business systems analysts and end users. The designer also determines which IT resources will be available to support the application. The application designer then writes the design specifications for the application programmers to implement.</p>
                    </li>
                    <li class="tabs-content-item" data-content="Online Marketing">
                        <img src="img/onlinemarketing.jpeg" alt="online_marketing_NOT_FOUND" class="tabs-content-item-img">
                        <p class="tabs-content-item-text">
                            The primary role of a digital marketer is to manage marketing campaigns promoting a brand as well as its products. They have a huge role in increasing brand awareness as well as driving traffic and acquiring leads and customers.</p>
                    </li>
                    <li class="tabs-content-item" data-content="Seo Service">
                        <img src="img/seo-benefit-1.png" alt="seo_service_NOT_FOUND" class="tabs-content-item-img">
                        <p class="tabs-content-item-text">SEO services are search engine optimization services intended to increase visibility and ultimately organic search traffic to websites. These are often provided by agencies or freelancers who are experts in all aspects of SEO.</p>
                     </li>
                </ul>
            </section>
        <section class="fast-bying paralax">
            <h3 class="fast-bying-title">Everything is ready. just buy and install now</h3>
            <p class="fast-bying-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a class="fast-bying-link button">purchase now</a>
        </section>
        <section class="portfolio">
            <div class="container">
                <h3 class="portfolio-title">Our Amazing Work</h3>
                <div class="title-underline"></div>
                <div class="underline-title"></div>

                <ul id="portfolioTabsList" class="portfolio-title-list">
                    <li class="portfolio-title-item active" data-content="All">All</li>
                    <li class="portfolio-title-item" data-content="Graphic Design">Graphic Design</li>
                    <li class="portfolio-title-item" data-content="Web Design">Web Design </li>
                    <li class="portfolio-title-item" data-content="Landing Pages">Landing Pages</li>
                    <li class="portfolio-title-item" data-content="Wordpress">Wordpress</li>
                </ul>
                <div class="portfolio-gallery" >
                    <div class="portfolio-gallery-card" data-content="Graphic Design">
                        <img src="img/graphic designer-1.jpeg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:)</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Landing Pages">
                    <img src="img/landingpage-1.webp" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-search"></i></span>
                            <p class="img-card-title">>:)</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                         <div class="portfolio-gallery-card" data-content="Web Design">
                        <img src="img/webdesign-1.jpeg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:)</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Wordpress">
                    <img src="img/wordpress-1.jpeg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">hi:)</p>
                                <p class="img-card-category"></p>

                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Landing Pages">
                    <img src="img/landingpage-2.jpeg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">;)</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Graphic Design">
                    <img src="img/graphic designer-1.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:(</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Wordpress">
                    <img src="img/wordpress-2.jpeg.crdownload" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:((</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Web Design">
                    <img src="img/webdesign-2.jpeg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Web Design">
                    <img src="img/webdesign-3.webp" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">>:(</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Graphic Design">
                    <img src="img/graphic designer-3.webp" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card" data-content="Landing Pages">
                    <img src="img/landingpage-3.webp" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:)</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card" data-content="Graphic Design">
                    <img src="img/graphic designer-4.jpeg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:-D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Landing Pages" data-load="madmax">
                    <img src="img/landingpage-5.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                    <img src="img/wordpress-6.jpeg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                    <img src="img/wordpress-5.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                    <img src="img/wordpress-4.webp" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                    <img src="img/grapgi2.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Web Design" data-load="madmax">
                    <img src="img/webdesign-7.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Landing Pages" data-load="madmax">
                    <img src="img/landingpage-6.jpeg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Landing Pages" data-load="madmax">
                    <img src="img/landingpage-7.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                    <img src="img/wordpress-3.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Web Design" data-load="madmax">
                    <img src="img/webdesign-6.jpeg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Web Design" data-load="madmax">
                    <img src="img/webdesign-5.webp" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                    <img src="img/grapgi.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">:D</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="morePhoto" class="load-more-btn">load more</div>
            </div>
        </section>
        <section class="news container">
            <h3 class="news-title">Breaking News</h3>
            <div class="title-underline"></div>
            <div class="underline-title"></div>
            <div class="news-feed">
                <a href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2" target="_blank" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news_1.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Blog Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news_2.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Blog Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a  href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news_3.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Blog Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a  href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news_4.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Blog Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2"  class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news_5.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Blog Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news_6.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Blog Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news_7.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Blog Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="https://www.figma.com/file/Do0TLndoEjGwuF9Ri7UHol/The-Ham-Step-Project?node-id=2143%3A2" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news_8.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Blog Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>
            </div>
        </section>
        <section class="reviews paralax">
            <div class="container">
                <h3 class="reviews-title">What People Say About theHam</h3>
                <div class="title-underline"></div>
                <div class="underline-title"></div>
                <div class="slider">
                    <img class="inverted-quotes" src="img/Layer_4.png" alt="inverted-quotes_NOT_FOUND">
                    <div class="review-wrapper">
                        <div class="slider-user-review container active">
                           <div class="slider-comment">
                               <div class="slider-comment-user">  Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
                           </div>
                           <div class="slider-user-data">
                               <p class="slider-user-data-name">Hasan Ali</p>
                               <p class="slider-user-data-profession">UX Designer</p>
                           </div>
                           <div class="slider-user-foto-big">
                               <img class="slider-user-foto" src="img/people-2.jpg" alt="people_NOT_FOUND">
                           </div>
                       </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem doloribus aperiam a, expedita quo, excepturi laborum, magnam adipisci recusandae in ipsa. Fugit dolorum adipisci ab odit illo voluptate ea nesciunt.</div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Erika Tompson</p>
                                <p class="slider-user-data-profession">Marketing</p>
                            </div>
                            <div class="slider-user-foto-big">
                                <img class="slider-use" src="img/opinion22.png" alt="people-2_NOT_FOUND">
                            </div>
                        </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem doloribus aperiam a, expedita quo, excepturi laborum, magnam adipisci recusandae in ipsa. Fugit dolorum adipisci ab odit illo voluptate ea nesciunt.      </div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Stitch</p>
                                <p class="slider-user-data-profession">Dog</p>
                            </div>
                            <div class="slider-user-foto-big">
                                <img class="slider-use" src="img/opinion44.png" alt="dog-2_NOT_FOUND">
                            </div>
                        </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem doloribus aperiam a, expedita quo, excepturi laborum, magnam adipisci recusandae in ipsa. Fugit dolorum adipisci ab odit illo voluptate ea nesciunt.</div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Thomas Wibe</p>
                                <p class="slider-user-data-profession">Fromt-end</p>
                            </div>
                            <div class="slider-user-foto-big">
                                <img class="slider-user-" src="img/opinion55.jpeg" alt="people_NOT_FOUND">
                            </div>
                        </div>
                    </div>
                    <div class="slider-area">
                        <div id="arrowLeft" class="arrow-left arrow"> < </div>
                        <div class="slider-wrapper">
                            <div class="slider-user-foto-small active">
                                <img class="slider-user-foto" src="img/people-2.jpg" alt="african_NOT_FOUND">
                            </div>
                            <div class="slider-user-foto-small">
                                <img class="slider-user-foto" src="img/opinion22.png" alt="girl-2_NOT_FOUND">
                            </div>
                            <div class="slider-user-foto-small">
                                <img class="slider-user-foto" src="img/opinion44.png" alt="male-2_NOT_FOUND">
                            </div>
                            <div class="slider-user-foto-small">
                                <img class="slider-user-foto" src="img/opinion55.jpeg" alt="redhead_NOT_FOUND">
                            </div>
                        </div>
                        <div id="arrowRight" class="arrow-right arrow"> > </div>
                    </div>
                </div>
            </div>
        </section>
      
        <footer class="footer-ham">
    <p class="footer-text">&copy; Copyright 2015 <a href="#" class="footer-text-link">theHam</a> | All Rights Reserved</p>
            </footer>
    <script src="index.js"></script>
</body>
</html>
